\relax 
\@writefile{toc}{\nobreakspace  {}\hfill \textbf  {\relax \fontsize  {17.28}{22}\selectfont  Page}\par }
\@writefile{toc}{\contentsline {section}{\numberline {1}Assignment-1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}HTML form}{2}}
\@writefile{lol}{\contentsline {lstlisting}{code/form.html}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}JavaScript}{3}}
\@writefile{lol}{\contentsline {lstlisting}{code/form.js}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}CSS}{4}}
\@writefile{lol}{\contentsline {lstlisting}{code/style.css}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \relax \fontsize  {12}{14}\selectfont  form.html\relax }}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Assignment-2}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Applet}{7}}
\newlabel{LastPage}{{}{7}}
\xdef\lastpage@lastpage{7}
\gdef\lastpage@lastpageHy{}
