\relax 
\@writefile{toc}{\nobreakspace  {}\hfill \textbf  {\relax \fontsize  {17.28}{22}\selectfont  Page}\par }
\@writefile{toc}{\contentsline {section}{\numberline {1}Assignment-1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}HTML form}{2}}
\@writefile{lol}{\contentsline {lstlisting}{code/form.html}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}JavaScript}{3}}
\@writefile{lol}{\contentsline {lstlisting}{code/form.js}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}CSS}{4}}
\@writefile{lol}{\contentsline {lstlisting}{code/style.css}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \relax \fontsize  {12}{14}\selectfont  form.html\relax }}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Assignment-2}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Banner using applet}{7}}
\@writefile{lol}{\contentsline {lstlisting}{code/Banner/Banner.java}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Banner\relax }}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Generating shapes using applet}{8}}
\@writefile{lol}{\contentsline {lstlisting}{code/shapes/GraphicsDemo.java}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Different shapes\relax }}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Clock using applet}{9}}
\@writefile{lol}{\contentsline {lstlisting}{code/Clock/DigiClock.java}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Clock applet\relax }}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Event listener using Applet}{10}}
\@writefile{lol}{\contentsline {lstlisting}{code/Listener/Listen.java}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces A click event listener\relax }}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Playing sound using applet}{11}}
\@writefile{lol}{\contentsline {lstlisting}{code/Sound/Sound.java}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Image Display using applet}{12}}
\@writefile{lol}{\contentsline {lstlisting}{code/ImageDisplay/Imager.java}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Image Displayed using applet\relax }}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Image Display using applet}{13}}
\@writefile{lol}{\contentsline {lstlisting}{code/Files/Filer.java}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Reading a file using applet\relax }}{13}}
\newlabel{LastPage}{{}{13}}
\xdef\lastpage@lastpage{13}
\gdef\lastpage@lastpageHy{}
