\relax 
\@writefile{toc}{\nobreakspace  {}\hfill \textbf  {\relax \fontsize  {17.28}{22}\selectfont  Page}\par }
\@writefile{toc}{\contentsline {section}{\numberline {1}Assignment-1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Designing an html form}{2}}
\@writefile{lol}{\contentsline {lstlisting}{code/form.html}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}External javascript}{3}}
\@writefile{lol}{\contentsline {lstlisting}{code/form.js}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}External CSS}{4}}
\@writefile{lol}{\contentsline {lstlisting}{code/style.css}{4}}
\newlabel{LastPage}{{}{6}}
\xdef\lastpage@lastpage{6}
\gdef\lastpage@lastpageHy{}
